- numIters: 10
  train: True
- numIters: 100
  train: False
- numIters: 20
  train: True
- numIters: 100
  train: False
- numIters: 40
  train: True
- numIters: 100
  train: False
- numIters: 80
  train: True
- numIters: 100
  train: False
- numIters: 160
  train: True
- numIters: 100
  train: False
- numIters: 320
  train: True
- numIters: 100
  train: False
- numIters: 640
  train: True
- numIters: 100
  train: False
- numIters: 1280
  train: True
- numIters: 100
  train: False
- numIters: 2560
  train: True
- numIters: 100
  train: False
- numIters: 5120
  train: True
- numIters: 100
  train: False
- numIters: 10240
  train: True
- numIters: 100
  train: False
- numIters: 20480
  train: True
- numIters: 100
  train: False
- numIters: 40960
  train: True
- numIters: 100
  train: False
- numIters: 81920
  train: True
- numIters: 100
  train: False
- numIters: 163840
  train: True
- numIters: 100
  train: False
- numIters: 327680
  train: True
- numIters: 100
  train: False
- numIters: 655360
  train: True
- numIters: 100
  train: False
- numIters: 1310720
  train: True
- numIters: 100
  train: False
- numIters: 2621440
  train: True
- numIters: 100
  train: False
- numIters: 5242880
  train: True
- numIters: 100
  train: False
- numIters: 10485760
  train: True
- numIters: 100
  train: False
